PORT=4000

POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=24h
TOKEN_REFRESH_EXPIRE_TIME=5d
